<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <title>Form</title>
</head>
<body>
    <form action="/" method="POST">
        <h2>Registration Form</h2>
        <table>
            <tr>
              <td><label>First Name: </label></td>
              <td><input type="text" placeholder="Enter Your First Name" name="firstName" required></td>
            </tr>
            <tr>
              <td><label>Last Name: </label></td>
              <td><input type="text" placeholder="Enter Your Last Name" name="lastName" required></td>
            </tr>
            <tr>
                <td><label>Email: </label></td>
                <td><input type="email" placeholder="Enter Your Email" name="email" required></td>
            </tr>
            <tr>
                <td><label>DOB: </label></td>
                <td><input type="date" name="dob" min="1960-01-01" max="2003-12-31" required></td>
            </tr>
            
            <tr>
                <td><label>Password: </label></td>
                <td><input type="password" placeholder="Enter Password" name="password" minlength="8" required></td>
            </tr>
            <tr>
              <td><label>Confirm Password: </label></td>
              <td><input type="password" placeholder="Enter Password" name="cn_password" minlength="8" required></td>
          </tr>
            <tr>
                <td><label>Phone Number: </label></td>
                <td><input type="number" placeholder="Enter Your Phone Number" name="phoneNumber" minlength="10"  required></td>
            </tr>
            <tr>
                <td><label>Select Blood Group:</label></td>
                <td>
                  <select name="b_group" style="width: 200px;">
                  <option value="A+">A+</option>
                  <option value="B+">B+</option>
                  <option value="O+">O+</option>
                  <option value="AB+">AB+</option>
                </select> </td>
            </tr>
            <tr>
                <td><label>Address:</label></td>
                <td><textarea rows="3" cols="28" placeholder="Enter Your Address" name="address" required></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><button name="submit">Submit</button></td>
            </tr>
        </table>
    </form>
</body>
</html>
<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <section class="vh-100" style="background-color: #eee;">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" style="border-radius: 25px;">
                <div class="card-body p-md-5">
                  <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
      
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Registration</p>
      
                      <form class="mx-1 mx-md-4">
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example1c">Full Name</label>
                            <input type="text" id="form3Example1c" name="firstName" class="form-control" required/>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example3c">Your Email</label>
                            <input type="email" id="form3Example3c" name="email" class="form-control" required/>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                            <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                            <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="form3Example5c">Date Of Birth</label>
                              <input type="date" id="form3Example5c" name="dob" min="1960-01-01" max="2003-12-31" class="form-control" required/>
                            </div>
                          </div>

                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example4c">Password</label>
                            <input type="password" id="form3Example4c" name="password" class="form-control" size="8" required/>
                          </div>
                        </div>
                         -->
                       

                        <!-- <tr>
                            <td><label>DOB: </label></td>
                            <td><input type="date" name="dob" min="1960-01-01" max="2003-12-31" required></td>
                        </tr> -->
                        <!-- <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4cd" class="form-control" />
                            <label class="form-label" for="form3Example4cd">Repeat your password</label>
                          </div>
                        </div> -->
      
                        <!-- <div class="form-check d-flex justify-content-center mb-5">
                          <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                          <label class="form-check-label" for="form2Example3">
                            I agree all statements in <a href="#!">Terms of service</a>
                          </label>
                        </div> -->
<!-- 
                        <div class="d-flex flex-row align-items-center mb-4">
                            <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                            <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example5c">Contact no</label>
                              <input type="number" id="form3Example5c" name="phoneNumber" class="form-control" size="10" required/>
                              
                            </div>
                         </div>
                          <tr>
                            <td><label>Select Country:</label></td>
                            <td><select name="country">
                              <option value="India">India</option>
                              <option value="US">US</option>
                              <option value="UK">UK</option>
                              <option value="Australia">Australia</option>
                            </select> </td>
                        </tr>

                        <tr>
                            <td><label>Address:</label></td>
                            <td><textarea rows="3" cols="28" placeholder="Enter Your Address" name="address" required></textarea></td>
                        </tr>
                        
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <button type="button" name="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>

                        
                        
                      </form>
      
                    </div>
                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
      
                      <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                        class="img-fluid" alt="Sample image">
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html> -->



<!-- practice -->

